;
; Ring0Unlocker.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Ring0Unlocker.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Ring0Unlocker.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Ring0Unlocker.DeviceDesc% = Ring0Unlocker_Device, Root\Ring0Unlocker ; TODO: edit hw-id

[Ring0Unlocker_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Ring0Unlocker.sys

;-------------- Service installation
[Ring0Unlocker_Device.NT.Services]
AddService = Ring0Unlocker,%SPSVCINST_ASSOCSERVICE%, Ring0Unlocker_Service_Inst

; -------------- Ring0Unlocker driver install sections
[Ring0Unlocker_Service_Inst]
DisplayName    = %Ring0Unlocker.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Ring0Unlocker.sys

[Ring0Unlocker_Device.NT.Wdf]
KmdfService = Ring0Unlocker, Ring0Unlocker_wdfsect

[Ring0Unlocker_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Ring0Unlocker Installation Disk"
Ring0Unlocker.DeviceDesc = "Ring0Unlocker Device"
Ring0Unlocker.SVCDESC = "Ring0Unlocker Service"
